{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EpsandesApplication<epsandes>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "uniandes.edu.co.epsandes.EpsandesApplication",
            "projectName": "epsandes",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}